{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjalirathor622/node-express-req-res.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjalirathor622/node-express-req-res/issues"
  },
  "homepage": "https://github.com/anjalirathor622/node-express-req-res#readme",
  "description": ""
}
